# set the correct term
set -g default-terminal "screen-256color"

# change output rate to avoid freeze while process write a lot of data into stdout
# setw -g c0-change-trigger 10
# setw -g c0-change-interval 250

# enable mouse support
# on OSX we have to install this one before:
# brew install reattach-to-user-namespace

# set -g mouse on

# bind-key -T copy-mode-vi WheelUpPane send -X scroll-up
# bind-key -T copy-mode-vi WheelDownPane send -X scroll-down

# Vi copypaste
# setw -g mode-keys vi
# bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" \; display-message "highlighted selection copied to system clipboard"
bind-key -T copy-mode 'y' send -X copy-pipe-and-cancel "pbcopy"

# end: enable mouse support

# set history length per window
set -g history-limit 32000

# support maximize (Zoom) / minimize (Unzoom) - useful for copy operation with vertical split
# Select the pane; Press C-b z; Do something; Press C-b z.

# unbind default Ctrl-b
# unbind C-b

# set prefix to Ctrl-a
# set -g prefix C-a

# start window numbering at 1
set -g base-index 1

# start pane numbering at 1
set -g pane-base-index 1

# turn on window titles
set -g set-titles on

# specify what titles should look like
set -g set-titles-string '#I | #W'

# ideally the status-position will be at the top but it's only supported >1.8
# set -g status-position top

# automagically rename windows depending on what's running
set -g automatic-rename on

# don't wait for repeated commands
# set -g repeat-time 0

# increase tmux messages timeout
set-option -g display-time 2500

# background colour of the currently active window tab thing
# set -g window-status-current-bg colour230

# foreground colour of the currently active window tab thing
# set -g window-status-current-fg black

# background colour of window tab thing that has activity
# set -g window-status-activity-bg colour230

# foreground colour of window tab thing that has activity
# set -g window-status-activity-fg colour235

# background colour of window tab thing that has bell activity
# set -g window-status-bell-bg colour230

# foreground colour of window tab thing that has bell activity
# set -g window-status-bell-fg colour235

# background colour of the status bar
# set -g status-bg colour235

# foreground colour of the status bar
# set -g status-fg white

# status-left content
# set -g status-left '#[fg=colour217](#P)'

# status-right content
# set -g status-right '%a %H:%M %d %B %y | #h'

# windows with activity are highlighted in the status bar
setw -g monitor-activity on

# display a status line message when activity occurs
# set -g visual-activity on

# colour of status bar background
# set -g message-bg black

# colour of status bar foreground
# set -g message-fg white

# background border colour of a an active pane
# set -g pane-active-border-bg black

# foreground border colour of a an active pane
# set -g pane-active-border-fg colour75
# set -g pane-active-border-fg colour217

# Reload tmux config
bind r source-file ~/.tmux.conf

# display sessions ordered by name
bind s choose-tree -sZ -O name

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
